{
  "name": "exceptproto",
  "productName": "ExceptProto",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./src/main.js",
  "version": "1.0.0",
  "author": "pascalzhang",
  "scripts": {
    "start": "electron .",
    "build": "npx webpack"
  },
  "dependencies": {
    "pdfjs-dist": "^2.9.359",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "electron": "^13.1.9",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.16.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "license": "MIT"
}
