{
  "cSpell.words": [
    "Acro",
    "PDF",
    "PDFs",
    "Shakarchi",
    "cmap",
    "cmaps",
    "exceptproto",
    "pagechanging",
    "pagesinit",
    "pascalzhang",
    "pldi",
    "rami",
    "submenu",
    "tracemonkey"
  ]
}